mkdir script1
cd script1
mkdir cookie cake biscuit
echo >file1.txt 
echo >file2.txt
cd cookie
echo >cookie
echo >cake
echo >biscuit
cd ..
cd cake
echo >concrete
echo >shoes
echo >lake
cd ..
cd biscuit
mkdir cheesecake
echo >oreo
echo >kitkat
cd cheesecake
echo >toffee
echo >caramel
echo >icecream